<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormAboutProgram</class>
 <widget class="QDialog" name="FormAboutProgram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Автор-разработчик: студент группы ПИбд-41 Ниеолаев Семён 
Вариант№19. Задания варианта:
1)Ограничения на пароли: Наличие букв и цифр
2)Используемый режим шифрования DES: CFB
3)Добавление к ключу случайного значения: Да
4)Используемый алгоритм хеширования: MD4</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
